NanodeControl/config.yml (before)
# This is the main configuration file of your Dancer app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Nanode Control"
appdir: "/usr/local/NanodeControl"
tmpdir: "/usr/local/NanodeControl"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

#template: "tiny"

template: "template_toolkit"
engines:
  template_toolkit:
    encoding:  'utf8'
    start_tag: '[%'
    end_tag:   '%]'

messages:
  category:
    undefined:
      title:  'UNDEFINED'
      message:  'Category name has been left blank.'
    none_selected:
      title:  'None Seleceted'
      message:  'A Category has not been seleceted.'
    associated:
      title:  'Station Associated'
      message:  'At least one station is still associated with the category '
  station:
    success:
      title:  'Success'
      message: 'Station Added Successfully.'
    undefined:
      title:  'UNDEFINED'
      message:  'A field has been left blank. All fields are required.'
  schedule:
    success:
      title:  'Success'
      message:  'Schedule added and enabled successfully.'
    failure:
      title:  'Failure'
      message:  'Schedule added but could not be enabled.'
  control:
    failure:
      title:  'Failure'
      message: 'Failed to control the station, please refresh the page'
  cron:
    fail_add:
      title:  'Failure'
      message: 'Failed to enable the cron schedule for Station: '
    fail_remove:
      title:  'Failure'
      message: 'Failed to disable the cron schedule for Station: '
  export:
    failure:
      title:  'Failure'
      message: 'The requested export does not exist or zip failed: '

NanodeControl/config.yml (after)
# This is the main configuration file of your Dancer app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Nanode Control"
appdir: "/usr/local/NanodeControl"
tmpdir: "/usr/local/NanodeControl"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

#template: "tiny"

template: "template_toolkit"
engines:
  template_toolkit:
    encoding:  'utf8'
    start_tag: '[%'
    end_tag:   '%]'

exporttypes:
  - stations
  - schedules 
  - scheduled_stations 
  - settings 
  - categories

messages:
  category:
    undefined:
      title:  'UNDEFINED'
      message:  'Category name has been left blank.'
    none_selected:
      title:  'None Seleceted'
      message:  'A Category has not been seleceted.'
    associated:
      title:  'Station Associated'
      message:  'At least one station is still associated with the category '
  station:
    success:
      title:  'Success'
      message: 'Station Added Successfully.'
    undefined:
      title:  'UNDEFINED'
      message:  'A field has been left blank. All fields are required.'
  schedule:
    success:
      title:  'Success'
      message:  'Schedule added and enabled successfully.'
    failure:
      title:  'Failure'
      message:  'Schedule added but could not be enabled.'
  control:
    failure:
      title:  'Failure'
      message: 'Failed to control the station, please refresh the page'
  cron:
    fail_add:
      title:  'Failure'
      message: 'Failed to enable the cron schedule for Station: '
    fail_remove:
      title:  'Failure'
      message: 'Failed to disable the cron schedule for Station: '
  export:
    failure:
      title:  'Failure'
      message: 'The requested export does not exist or zip failed: '

NanodeControl/config.yml (diff)
@@ -29,6 +29,13 @@ engines:
     start_tag: '[%'
     end_tag:   '%]'
 
+exporttypes:
+  - stations
+  - schedules 
+  - scheduled_stations 
+  - settings 
+  - categories
+
 messages:
   category:
     undefined:
